<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Email Template</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Onest:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }
    .container {
      width: 100%;
      max-width: 700px;
      margin: 0 auto;
      background-color: #ffffff;
      padding: 20px 50px;
      box-sizing: border-box;
    }
    .header {
        height: 200px;
        flex-shrink: 0;
        border-radius: 10px;
        background: #D9D9D9;
        margin-bottom: 20px;
    }
    .main-content {
      /* background-color: #f9f9f9; */
      padding: 20px;
      margin-bottom: 20px;
    }
    .footer {
      background: #003D79;
      padding: 20px;
      text-align: center;
      display: flex;
    padding: 40px 84px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    }
    .footer p {
      margin: 0;
      color: #FFF;
text-align: center;
font-family: Onest;
font-size: 12px;
font-style: normal;
font-weight: 400;
line-height: 140%; /* 16.8px */
    }
    .footer .dots {
      margin-top: 10px;
    }
    .dots a {
        width: 30px;
        height: 30px;
        aspect-ratio: 1/1;
      margin: 0 6px;
      border-radius: 50%;
      background-color: #FFDE6C;
      display: flex;
    align-items: center;
    justify-content: center;
    }
    .dots {
    display: flex;
    gap: 10px;
}
    p{
        color: #000;
        font-family: Onest;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 140%; /* 19.6px */
    }
    .logo {
    border-radius: 10px;
    /* background: #D9D9D9; */
    width: 223px;
    height: 58px;
    flex-shrink: 0;
    margin-top: 50px;
    margin-bottom: 58px;
}
  </style>
</head>
<body>
  <div class="container">
    <div class="logo">
      <img src="../asset/imges/MyWay Tasmania_FINAL LOGOS_ALL_MyWay Logo_POS_Blue 1.svg">
    </div>
    <div class="header">
      <img src="../asset/imges/email.templates.png">
    </div>

    <div class="main-content">
      <p>Hi user,</p>
      <p>Thank you for your application to join the team at My Way Support Tasmania! We are thrilled that you are interested in becoming part of our mission to provide personalized care and support for individuals with disabilities.<br> Our team will review your application and get in touch with you soon regarding the next steps. If your qualifications match one of our current openings, we will schedule an interview and provide further details.</p>
      <p>We’re excited to have you with us!</p>
      <p>The team mywaysupport</p>
    </div>

    <div class="footer">
      <div class="footer-logo" style="margin-bottom: 26px;">
        <img src="../asset/imges/MyWay Tasmania_FINAL LOGOS_ALL_MyWay Logo_NEG_Colour 1.svg">
      </div>
      <p style="margin-bottom: 26px;">Lorem ipsum dolor sit amet consectetur adipiscing elit. Quisque faucibus ex sapien vitae pellentesque sem placerat.</p>
      <div class="dots">
        <a href="#">
          <svg xmlns="http://www.w3.org/2000/svg" width="19" height="20" viewBox="0 0 19 20" fill="none">
            <path d="M11.0287 11.1471H12.9405L13.7052 8.08826H11.0287V6.55885C11.0287 5.77168 11.0287 5.02944 12.5581 5.02944H13.7052V2.4601C13.4561 2.42703 12.5145 2.35297 11.5204 2.35297C9.44456 2.35297 7.9699 3.61998 7.9699 5.94686V8.08826H5.67578V11.1471H7.9699V17.6471H11.0287V11.1471Z" fill="#003D79"/>
          </svg>
        </a>
        <a href="#">
          <svg xmlns="http://www.w3.org/2000/svg" width="19" height="20" viewBox="0 0 19 20" fill="none">
            <path d="M10.2831 2.3537C11.1437 2.35512 11.5798 2.35968 11.9566 2.3709L12.1051 2.37575C12.2765 2.38184 12.4457 2.38949 12.6496 2.39905C13.4633 2.43665 14.0184 2.56537 14.5059 2.75463C15.01 2.949 15.4357 3.21155 15.8607 3.6366C16.2851 4.06165 16.5477 4.4886 16.7427 4.9914C16.9313 5.47826 17.0601 6.03395 17.0983 6.84772C17.1074 7.05164 17.1147 7.2208 17.1208 7.39227L17.1256 7.5407C17.1368 7.9175 17.1419 8.35368 17.1435 9.21431L17.1441 9.78447C17.1442 9.85414 17.1442 9.92602 17.1442 10.0002L17.1441 10.2159L17.1436 10.7862C17.1422 11.6468 17.1377 12.0829 17.1264 12.4597L17.1215 12.6081C17.1155 12.7797 17.1079 12.9488 17.0983 13.1527C17.0607 13.9665 16.9313 14.5215 16.7427 15.009C16.5483 15.5131 16.2851 15.9388 15.8607 16.3638C15.4357 16.7883 15.0081 17.0508 14.5059 17.2458C14.0184 17.4344 13.4633 17.5631 12.6496 17.6014C12.4457 17.6105 12.2765 17.6179 12.1051 17.6239L11.9566 17.6287C11.5798 17.6399 11.1437 17.645 10.2831 17.6466L9.71285 17.6473C9.64318 17.6473 9.5713 17.6473 9.49712 17.6473H9.2814L8.71116 17.6467C7.85056 17.6453 7.41439 17.6408 7.03758 17.6295L6.88916 17.6247C6.71768 17.6186 6.54852 17.6109 6.34461 17.6014C5.53083 17.5638 4.97642 17.4344 4.48829 17.2458C3.98485 17.0515 3.55853 16.7883 3.13348 16.3638C2.70843 15.9388 2.44652 15.5112 2.25152 15.009C2.06226 14.5215 1.93417 13.9665 1.89593 13.1527C1.88685 12.9488 1.87944 12.7797 1.87344 12.6081L1.86863 12.4597C1.85744 12.0829 1.85234 11.6468 1.85069 10.7862L1.85059 9.21431C1.85201 8.35368 1.85656 7.9175 1.86778 7.5407L1.87263 7.39227C1.87873 7.2208 1.88637 7.05164 1.89593 6.84772C1.93353 6.03331 2.06226 5.4789 2.25152 4.9914C2.44588 4.48797 2.70843 4.06165 3.13348 3.6366C3.55853 3.21155 3.98549 2.94963 4.48829 2.75463C4.97579 2.56537 5.5302 2.43728 6.34461 2.39905C6.54852 2.38997 6.71768 2.38256 6.88916 2.37656L7.03758 2.37175C7.41439 2.36055 7.85056 2.35545 8.71116 2.3538L10.2831 2.3537ZM9.49712 6.17669C7.3843 6.17669 5.67358 7.88927 5.67358 10.0002C5.67358 12.113 7.38616 13.8237 9.49712 13.8237C11.6099 13.8237 13.3207 12.1112 13.3207 10.0002C13.3207 7.88741 11.608 6.17669 9.49712 6.17669ZM9.49712 7.7061C10.7642 7.7061 11.7912 8.73285 11.7912 10.0002C11.7912 11.2672 10.7645 12.2943 9.49712 12.2943C8.23008 12.2943 7.20299 11.2676 7.20299 10.0002C7.20299 8.73315 8.2297 7.7061 9.49712 7.7061ZM13.5118 5.02963C12.9847 5.02963 12.5559 5.4578 12.5559 5.98486C12.5559 6.51194 12.9841 6.94076 13.5118 6.94076C14.0389 6.94076 14.4677 6.5126 14.4677 5.98486C14.4677 5.4578 14.0382 5.02898 13.5118 5.02963Z" fill="#003D79"/>
          </svg>
        </a>
        <a href="#">
          <svg xmlns="http://www.w3.org/2000/svg" width="19" height="20" viewBox="0 0 19 20" fill="none">
            <path d="M13.8491 3.16547L10.0281 7.53328L6.72435 3.16547H1.93945L7.65665 10.6414L2.23807 16.8346H4.55832L8.74038 12.056L12.3953 16.8346H17.0617L11.1019 8.95559L16.168 3.16547H13.8491ZM13.0353 15.4466L4.64734 4.48051H6.02617L14.3201 15.4466H13.0353Z" fill="#003D79"/>
          </svg>
        </a>
        <a href="#">
          <svg xmlns="http://www.w3.org/2000/svg" width="19" height="20" viewBox="0 0 19 20" fill="none">
            <path d="M5.63113 4.64705C5.63084 5.26976 5.25306 5.83012 4.6759 6.06389C4.09875 6.29768 3.43748 6.1582 3.00392 5.71123C2.57035 5.26425 2.45108 4.59904 2.70232 4.02927C2.95357 3.45951 3.52517 3.09895 4.1476 3.11764C4.9743 3.14245 5.6315 3.81997 5.63113 4.64705ZM5.67701 7.30822H2.61819V16.8823H5.67701V7.30822ZM10.51 7.30822H7.46642V16.8823H10.4794V11.8582C10.4794 9.05938 14.127 8.79938 14.127 11.8582V16.8823H17.1476V10.8182C17.1476 6.09999 11.7488 6.27587 10.4794 8.59291L10.51 7.30822Z" fill="#003D79"/>
          </svg>
        </a>
      </div>
    </div>
  </div>
</body>
</html>
