<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My way support</title>
    <link rel="stylesheet" href="../asset/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="../asset/css/style.css">
    <link rel="stylesheet" href="../asset/css/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css">
<style>
    /* section.contact-us-title {
    background: #E7E7E7;
    padding: 72px 64.012px 242.67px 64px;
    justify-content: center;
}
.heading-contect {
    display: flex;
    flex-direction: column;
    gap: 32px;
}
.heading-contect h4 {
    color: #000;
    font-family: Onest;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 36px;
}
.heading-contect h2 {
    color: rgb(0, 0, 0);
    font-family: Onest;
    font-size: 46px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%;
}
.social-icon {
    display: flex;
    flex-direction: column;
    gap: 24px;
}
.contact-form {
    border-radius: 30px;
    border: 1px solid #DCDCDC;
    background: #FFF;
    box-shadow: 0px 4px 34px 0px rgba(120, 112, 112, 0.15);
    display: flex;
    padding: 50px 20px;
    flex-direction: column;
    align-items: flex-end;
    gap: 40px;
    margin-top: -200px;
}
.contact-form input {
    border: none;
    border-bottom: 0.5px solid #C6C6C8;
    border-radius: 0px !important;
    color: #000;
    font-family: Onest;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: -0.408px;
    margin-bottom: 70px;
    padding: 0;
    padding-bottom: 18px;
}
.contact-form input::placeholder {
    color: var(--Label-Color-Light-Secondary, rgba(60, 60, 67, 0.60));
}
.contact-form textarea::placeholder {
    color: var(--Label-Color-Light-Secondary, rgba(60, 60, 67, 0.60));
}
.contact-form textarea {
    border: none;
    border-bottom: 0.5px solid #C6C6C8;
    border-radius: 0px !important;
    color: #000;
    font-family: Onest;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: -0.408px;
    margin-bottom: 40px;
    min-height: 79px;
    padding: 0;
    padding-bottom: 18px;
}
form.row.get-touch button {
    border-radius: 12px;
    background: #D9D9D9;
    display: flex;
    padding: 14px 20px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border: none;
    color: #000;
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}
.heading-Contact-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    padding-right: 73px;
}
.heading-Contact-info h4 {
    color: #000;
    font-family: Onest;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 36px;
}
.heading-Contact-info h2 {
    color: #000;
    font-family: Onest;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 130%;
}
.heading-Contact-info-dev {
    border-radius: 20px;
    background: #EDEDED;
    display: flex;
    padding: 32px 22px;
    flex-direction: column;
    align-items: flex-start;
    gap: 27px;
    
}
.heading-Contact-info-dev h5 {
    color: #000;
    font-family: Onest;
    font-size: 22px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    position: relative;
    height: 57px;
}
.heading-Contact-info-dev a {
    color: #000;
    font-family: Onest;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-decoration: none;
}
.heading-Contact-info-dev p {
    color: #000;
    font-family: Onest;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.heading-Contact-info-dev h5:after {
    content: '';
    width: 27px;
    height: 3px;
    background: #000;
    top: 53px;
    position: absolute;
    left: 0;
}
div#SuCessfullModal .modal-content {
    border-radius: 30px;
    border: 1px solid #DCDCDC;
    background: #FFF;
    box-shadow: 0px 4px 34px 0px rgba(120, 112, 112, 0.15);
    display: flex;
    padding: 104px;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}
.modal-body.thank-you-modal-content-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    align-self: stretch;
    padding: 0;
}
.thank-you-modal-content h2 {
    color: #000;
    text-align: center;
    font-family: Onest;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 130%;
}
.thank-you-modal-content p {
    color: #000;
    text-align: center;
    font-family: Onest;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
    margin: 0;
}
.thank-you-modal-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 27px;
    align-self: stretch;
}
div#SuCessfullModal {
    z-index: 9999;
} */
</style>
</head>

<body>
    <header class="position-sticky top-0 ">
        <!-- Top Bar -->
        <div class="upper-information-bar ">
            <div class="container d-flex flex-wrap  upper-information-bar-inner">
                <div class="d-flex align-items-center text-black"><span class="common-margin top-mail "></span>
                    mail@gmail.com
                </div>
                <div class="d-flex align-items-center text-black"><span class="common-margin top-telephone "></span> +61
                    00000
                    00000
                </div>
                <div class="d-flex align-items-center text-black"><span class="common-margin top-some-tect "></span>
                    Lorem ipsum
                    dolor
                    sit amet
                    address
                </div>
            </div>
        </div>

        <!-- Main Navbar -->
        <nav class="navbar navbar-expand-lg  main-nav-bar">
            <div class="container">
                <!-- Logo -->
                <a class="navbar-brand" href="#">
                    <aside class="company-logo"></aside>
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse " id="navbarNav">
                    <ul class="navbar-nav ms-auto align-items-lg-center navbar-list-">
                        <li class="nav-item">
                            <a class="nav-link " href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./about-us.html">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./service.html">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./ourteam.html">Our Team</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./career.html">Career</a>
                        </li>
                        <li class="nav-item">
                            <a class="btn contact-us-button " href="./contact-us.html">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
  <section class="contact-us-title">
    <div class="container">
        <div class="row ">
            <div class="col-lg-7">
                <div class="heading-contect">
                    <h4>Get Started</h4>
                    <h2>Get in touch with us. We're here to assist you.</h2>
                </div>
            </div>
            <div class="col-lg-5 d-flex justify-content-end">
                <div class="social-icon">
                    <a class="social-btn" href="#">
                        <img src="../asset/imges/fb.svg" alt="fb">
                    </a>
                    <a class="social-btn" href="#">
                        <img src="../asset/imges/insta.svg" alt="fb">
                    </a>
                    <a class="social-btn" href="#">
                        <img src="../asset/imges/twitter.svg" alt="fb">
                    </a>
                </div>
            </div>
        </div>
    </div>
  </section>
  <section class="p-0">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="contact-form">
                    <form class="row get-touch">
                            <div class="col-md-6">
                              <input type="text" class="form-control" placeholder="First name" >
                            </div>
                            <div class="col-md-6">
                              <input type="text" class="form-control" placeholder="Last name">
                            </div>
                            <div class="col-md-6">
                                <input type="number" class="form-control" id="inputnumber4" placeholder="Phone number">
                              </div>
                        <div class="col-md-6">
                          <input type="email" class="form-control" id="inputEmail4" placeholder="Email address">
                        </div>
                        
                        <div class="col-md-6">
                          <input type="text" class="form-control" id="inputAddress" placeholder="Location">
                        </div>
                        <div class="col-md-6">
                          <input type="text" class="form-control" id="inputAddress2" placeholder="Gender">
                        </div>
                        <div class="col-md-12">
                          <textarea type="text" class="form-control" id="inputCity" placeholder="Message"></textarea>
                        </div>
                        <div class="col-lg-12 d-flex justify-content-end">
                          <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#SuCessfullModal"> Learn More About Us</button>
                        </div>
                      </form>
                </div>
            </div>
        </div>
    </div>
  </section>
  <section>
    <div class="container">
        <div class="row">
            <div class="col-lg-4">
                <div class="heading-Contact-info">
                    <h4>Contact Info</h4>
                    <h2>We are always happy to assist you</h2>
                </div>
            </div>
            <div class="col-lg-8">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="heading-Contact-info-dev">
                           <div>
                            <h5>Email Address</h5>
                            
                           </div>
                           <div>
                            <a href="mailto::help@info.com">help@info.com</a>
                           </div>
                            <div>
                                <p>
                                    Assistance hours: Monday - Friday 6 am to 8 pm EST
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="heading-Contact-info-dev">
                           <div>
                            <h5>Number</h5>
                            
                           </div>
                           <div>
                            <a href="tel:(808) 998-34256">(808) 998-34256</a>
                           </div>
                            <div>
                                <p>
                                    Assistance hours: Monday - Friday 6 am to 8 pm EST
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="heading-Contact-info-dev">
                           <div>
                            <h5>Address</h5>
                            
                           </div>
                           <div>
                            <!-- <a href="mailto::help@info.com">help@info.com</a> -->
                           </div>
                            <div>
                                <p>
                                    86010 Garnett Loop, Tomasmouth, Louisiana - 21081, Australia
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </section>
  <section class="" style="padding-top: 48px;">
    <div class="container">
        <div class="join-now">
            <div class="main-bg-of-join-now">
                <div class="row justify-content-between align-items-center">
                    <div class="col-lg-7">
                        <div class="">

                            <h2 class="footer-upperh">Lorem ipsum dolor sit amet, consectetur adipiscing elit, </h2>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="" style="margin-top: 5px;">
                            <div class="d-flex  big-button-container justify-content-end">
                                <a href=""><button class="l-about-us b">Join as a Member</button></a>
                                <a href=""><button class="explore-sevices c"> Join as a Client</button></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Sucessfull modale  -->

<div class="modal fade" id="SuCessfullModal" tabindex="-1" aria-labelledby="SuCessfullModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
    <div class="modal-content">
      <div class="modal-body thank-you-modal-content-body">
        <img src="../asset/imges/contact-modal.svg" alt="Sucessfull">
        <div class="thank-you-modal-content">
            <h2>Thank you!<br> For reaching us</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
      </div>
    </div>
  </div>
</div>
    <footer style="margin-top: 24px;">

        <div class="row justify-content-between">
            <div class="col-lg-auto col-md-6 col-sm-12">
                <div class="footer-logo">
                    <aside class="company-logo"></aside>
                    <p class="footer-company-pera">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                        eiusmod</p>
                    <div>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
            </div>
            <div class="col-lg-auto col-md-6 col-sm-12">
                <div class="footer-list d-flex flex-column gap-3">
                    <h3 class="quick-links-footer">Quick Links</h3>
                    <ul class="footer-list-ul">
                        <li><a href="#">Home →</a></li>
                        <li><a href="#">Service →</a></li>
                        <li><a href="#">About Us →</a></li>
                        <li><a href="#">Our team →</a></li>
                        <li><a href="#">Career →</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-auto col-md-6 col-sm-12">
                <div class="footer-list d-flex flex-column gap-3">
                    <h3 class="quick-links-footer">Services</h3>
                    <ul class="footer-list-ul">
                        <li><a href="#">Service 1 →</a></li>
                        <li><a href="#">Service 2 →</a></li>
                        <li><a href="#">Service 3 →</a></li>

                    </ul>
                </div>
            </div>
            <div class="col-lg-auto col-md-6 col-sm-12">
                <div class="footer-list d-flex flex-column " style="gap: 13px;">
                    <h3 class="quick-links-footer">Contact Us</h3>
                    <div class="location-footer">
                        <div class="d-flex  " style="gap: 11px; padding: 10px 0px;
 border-bottom: 1px solid rgba(0, 0, 0, 0.28);">
                            <span class="location-icon"></span>
                            <div class="full-adress-div">
                                <h5>Location</h5>
                                <p>86010 Garnett Loop, Tomasmouth, Louisiana - 21081, Australia</p>
                            </div>
                        </div>
                    </div>
                    <div class="location-footer">
                        <div class="d-flex  " style="gap: 11px; padding: 10px 0px;
 border-bottom: 1px solid rgba(0, 0, 0, 0.28);">
                            <span class="location-icon"></span>
                            <div class="full-adress-div">
                                <h5>Email</h5>
                                <p>email@gmail.com</p>
                            </div>
                        </div>
                    </div>
                    <div class="location-footer">
                        <div class="d-flex  " style="gap: 11px; padding: 10px 0px;
 border-bottom: 1px solid rgba(0, 0, 0, 0.28);">
                            <span class="location-icon"></span>
                            <div class="full-adress-div">
                                <h5>Phone number</h5>
                                <p>0466 921 739</p>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
    </footer>
    <div class="footer-bottom">
        <div class="">
            <div class="d-flex justify-content-between align-items-center">
                <p class="text-center w-100">Copyright © Mywaysupport</p>
                <div class="d-flex gap-3">
                    <span class="footer-icon"></span>
                    <span class="footer-icon"></span>
                    <span class="footer-icon"></span>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script> <!-- Slick -->
    <script src="../asset/js/bootstrap.bundle.min.js"></script> <!-- Bootstrap (optional, after jQuery) -->
    <script src="../asset/js/script.js"></script>

</body>

</html>