<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Email Template</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Onest:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }
    .container {
      width: 100%;
      max-width: 700px;
      margin: 0 auto;
      background-color: #ffffff;
      padding: 20px 50px;
      box-sizing: border-box;
    }
    .header {
        height: 200px;
        flex-shrink: 0;
        border-radius: 10px;
        background: #D9D9D9;
        margin-bottom: 20px;
    }
    .main-content {
      /* background-color: #f9f9f9; */
      padding: 20px;
      margin-bottom: 20px;
    }
    .footer {
      background: #F2F2F2;
      padding: 20px;
      text-align: center;
      display: flex;
    padding: 40px 84px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    }
    .footer p {
      margin: 0;
    }
    .footer .dots {
      margin-top: 10px;
    }
    .dots span {
        width: 30px;
        height: 30px;
        aspect-ratio: 1/1;
      margin: 0 6px;
      border-radius: 50%;
      background-color: #999;
      display: inline-block;
    }
    p{
        color: #000;
font-family: Onest;
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: 140%; /* 19.6px */
    }
    .logo {
    border-radius: 10px;
    background: #D9D9D9;
    width: 223px;
    height: 58px;
    flex-shrink: 0;
    margin-top: 50px;
    margin-bottom: 58px;
}
  </style>
</head>
<body>
  <div class="container">
    <div class="logo"></div>
    <div class="header"></div>

    <div class="main-content">
      <p>Hi user,</p>
      <p>Lorem ipsum dolor sit amet consectetur adipiscing elit. Quisque faucibus ex sapien vitae pellentesque sem placerat. In id cursus mi pretium tellus duis convallis. Tempus leo eu aenean sed diam urna tempor. Pulvinar vivamus fringilla lacus nec metus blendum egestas. lacus massa nisl malesuada lacina integer nunc posuere. Ut hendrerit semper vel class aptent taciti sociosqu. Ad litora torquent per conubia nostra inceptos himenaeos.</p>
      <p>We’re excited to have you with us!</p>
      <p>The team mywaysupport</p>
    </div>

    <div class="footer">
      <p>Lorem ipsum dolor sit amet consectetur adipiscing elit. Quisque faucibus ex sapien vitae pellentesque sem placerat.</p>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
</body>
</html>
